'‘ll'' liber Hutten’sche Schriftentii rer

llottingers Helvet. Kirchengesehiehte.

1. Max. Humbrecht: Vortrefflichheit des teutschen
Atlels 167.

Hulnmel: neue Bibliothek. Π. 165. .

Index libror. prohibitor. 111111157039.

11111111Β111111111.Η111111111111.188.-Η11111.Τ11- ’
belii Epigrammata. (Aus Hallers Bibliothek der
Schweiz. Gesehichte.)

Leipziger Jahrbiicher der neuestenLiteratur.
1801. 1.st. 97. (171131. 11111111Α1131111.Ι“.11.Ζ111.1809.

’ 1. No. 60. ’17 9) ·

Literarische Β1111111. 111. 997. 998.

Lochner: Sammlung merkwssrdiger Metlaillen. l. 905.

Othmar. Luscinii Carmina.

Memorres de litteral T. l. Ρ..·-9 Ueber dre Er
mordung J. v. Hutten.

Meuschenii Vitae summor. viror. l, Pras. etp. 51.

Meusel: histor. Literatur. 1785. l. 919.

- — histor. literar. Lexikon.

Teutsches Mustium: 1779. Ι.171-111.Π.151-111.

Niederer: Naehrichten. Willot: Athene sodalit.
francisc. 351.

’ Gottl r. Olearius: Biblioth. script. eccles. 939.

Placeius: Theatr. Anonym. et Pseudonom. No. 905.
Contio. aMylio, p. 95.

Retzer: Nachricht von Hieronym. Balbus. v. Balbi

s Opera, Prael.
Riederer: Nachrichten. Ill. 51.

·· Joh. Rupprecht: Programma de meritis et gloria

Ulr. de Hutten. Weissenburg 1156. F ol. - (111131.

Will Niirnb. 3111111111 Lexicon. 111. 137 ,1 (Aus Hallers ’

¹ Bihliothek ‹ler Schweiz. Geschiehte.)
Saxi: tle Henr. EpperrdorpiO. 37.
· 1. Μ. Sohmid: teutsche Geschichte. IX. 157. Xll. 910.

Sprengel: Geschiohte der Metlizin.

11

 

