’111 ’ 11111111011111111

derseren, und gab 1111111111 wirklich 0111111110

neuen 11111111 versertigten 111111111111111111111-

1111111 11111111. ])1111 Ausgabe von 1511111011111

1111111001111111111111; hingegen eine von 1518 ohne

. Ι)11111101’1,111111 Datum vorhanden‚ welche mit*

folgenden Po'esien eine und dieselbe Sammlung

bildet.

a) Ad Coesar 11011. 111 1.(1111 10 711111011110110.
Ε111101101001111110.

b) Ad 1101110111. 1511101 01111111. ff

1) De 7111011110 711111101111011110111110

d) 1111100 1110111111 (11110011 110111 1111011

e) 1011111111 0111111111Ι101111.

1) Αο1 1011 Helio 1011111101111001111οᾗ1 ad

1011010 1111100101ὶο
ι’ᾗ.’ἔ)’ 70110 11011. tEpiqram 11

· · h) 11111 01011110111100010 0011110010 0011111001

intercessio. -
Mit dem Mottoz Jncnnda 0101111101 1011111011101,
1101 11 100001111. Cum 71111110101100111011.
’ Eine neue Ausgabe der Epigr. 1111111111

·- 1519 zu Augsburg3 endlich wurden dieselben 10-

” 110111, 111 die ‘librigen hier ausgefiihrten Gedichte
mit noch einigen andern in die „Opera Ρο11110

10 diversis Μο01111110111 1011111111( aufgenommen
(Franks. und Leiden 1538). Das „P1⁴09nosti=
1100 ad Leonem Χ. 111 0011. 1511ιι hab' ich fiir

ι 'gut befunden an einem andern 0111 einzuschal-

1111, da 11 sich unmnglich in der 01·iginal-Ausg.
Ν, 1011 111111 kann befunden haben, und daher
· willkiihrlich dieser Sammlung 11131111111101ὼ11.

1 - ᾗ..

ᾖ

 

