Sag 101ι allen 11ιῶ1011101111ιὶ011,111 ,1,- w -
zeigt an, das 0111111111οη 11111,· ‘⁸
11110- es verschwiegen soll vm'den,

·‚Jawerdo,*,¹f

Das WorW (10110 11111 ich hoher Aeht,
Dem widerstreben 0111111011 Mada,

Bey rechten Christenleute .
. Gtossmiichtiger M brauc dein Gewalt,

U uns ιίῑῐειὴὼνῌειῐειι,

Ja streiten!

starken unsern Geist 01ιιι 1101111111,
In uns mach deinen Glauben gwoss„
Dafs wir uns stark dran heheu,
Dass wir von Evangelischer Lehr

1ιι «οινὶζ Ζο11 nit streben,
Ja strehen.

Herr Ulrich 1st ein redlich Mann,
Wollt (1011, dass ich sollt bey ihm stahn,

Gegen allen seinen 1111011011·Ι
Ich hoff zu 1101111011Β ‘'ffl* ¹ 'werd

1111ιιιι1οιι.”

1111111 11111 Hutten biss wohlgemuW,
Ich 11111111 Gott dieh halt ιιι Ηιι1,

10111, und zu allen Ζο11οιι,
Gott behiit all' christlich Lehrer gut,

110 1ιο gehnd, oderre1ten„
Ja reilen.

’1 Der Biisen Tiiek , ¹
Der Frummen Gliick.

 

