exn

51111111111111111111111-(111111111111111111111111111, ⁴ Α
1111111 11611111, du hier? -- 1111111 erkenne 111111
An 11111 ffimz’ der Begeist’rung,

Der die leuchtende Schl'a'P 1111111111

nich 1111 11111111 Wuehs, dieh· 111 1111 171111111111111..
Freyheit preiset (111 Mensch, feyem die Spfflren (11111.
flach, was 11111111 (111 6111111

, Hier, wo Leben' m Traum zerrinnt?

1111111111 sefiger 11111111 Η1ἰΙ dir auf H· [1111111111

11111111, 1111111111-1-111111111, 1111111ιί1 (1111·11111111111
Ja nun ist er zerflossen

Mir der Nebel der Ahnu‘ngen.

Und des 11111111 6111111111111111111111111 mgb
Rarum war mir so 11111’,111111ῃ11111111111111’ es .

².- Aus (1111111111 der Pappel

Mir wie Klage der Liebe 111Ἰ

1111111111111111111111111111 111111 hommum (hals,
. Schau'st in Wehmuth hinab auf den Vollendeten‚
111111 11111111111111111111 ’

Deine 1111111111 Wallung' goss.

Ε1,1111·Τ111111111,1111Μ111,1111111111111111131111
Seiner Bnider (111111111111111, wie das eigne μς,
sah die schm'a'hliehen Fesseln q-

Da zerging ihm das 111111ηώ1 ,ίῳ

‚Sterbenhnn ich- es sey! aber ich (11111
1 t t, ⁹
Auch mein Volk 111111 11 1111113111 11 11111
ae' Herrschemzu,
Und 1111111111 Erzeugte '
Flammen, G'duin, entgegen dir,

 

