322 1111111111-1111111111111111-1111111111111

.· 111) J ohann von Tritheim, (mit seinem cigent-
liehen Namen Joh. Heidenberg) 111111 (11.1 1. Februar
1462 im 11111111111111111111 8111111111 ’1111111111 geboren.
Kaum 8 Jahre alt verlor 11 1111111 111111,- 11111 11111111
einen 8111111111 von 111111 nicht 1111 gesehlachtesten

, Art, welcher sich im Gegentheil viel Mlihe gab, die

feurige Wifsbegieffle und Sehnsucht 1111111 «lemBessem
und 6611111111 aus dem Gemiithe des Knaben zu ver·
tilgen. Aber die Natur, die so 111 sich bessem
Menschen gegen 1111 Schneider grofsmilthig an-

nimmt, stund auch diesem jungen Η111111 gogen die ’

rohste Philisterei 1111111111 bey, und 11111111111111 der
1111 1111111111111111611111111111. Er 1111111 11 heifsen Ge·
beten zu Gott, ihn 111111 innigen Wiinsche, recht
gelehrt und nugendhaft zu werden, theilhartig zu macheu.
Er gab ihm ein, sich selhst zu 1111111, 11111 er fo'lgte,
im 15111 111111, 11111111. Ausweg mehr gewahrend‚ auf
11111 er sein geistiges Leben 111111 11111111111111, dem
Rufe seinos 111111, floh von der heimathliehen 1111111,
und gelangte 11111111111 1111111111 111111111 nach Heidel-
berg, 111 11 1111111111 1111111 111111111111 Durst nach
lienntnissen 1111111111 11111111. Ε1 11111 1111111 (111 grossen
11111111 Agrikola, in 11111111 nicht 1111 von ihm 11111111·
(111. Ν111111111 sie (1111 111111 in 1111111511 Ρ111111111111111
11111111, 1111111111 sein srommcr 81111111 111111 11111111
Besuch in sein Heimathort3 sie 11111111111111 gemein-
schaftlich (111 111111. Α1111 11111111 von (11110111 fiber.
¹ 1111 sie ein surchtbares 1111111111, und sie mussten wieder
111111 gasifreundliehe Κ11111181111111111111111111, von
dem sie, als der lezten station erst Abschied genommen.
'l'ritheim, mit gliihender Ε1111111111111ς11111111111511111, und
dem Glauben 11 111 unmittelbares 111111111111111Ε111111-
ken der Gottheit 1111111111111111 Schicksale nicht abhold,
erblickte 1111111 einen Rus derselben‚ seine Tage 11 ·
11111εεῖ11111 zu vollenden. 1111111111 liess er sich 1111111111,

1

 

